# 调度器实例名称
org.quartz.scheduler.instanceName = quartzScheduler
# 调度器实例编号自动生成
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false

#==============================================================
#Configure ThreadPool 通过配置类实现
#==============================================================
#线程池实现类
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#执行最大并发线程数量
org.quartz.threadPool.threadCount = 10
#线程优先级
org.quartz.threadPool.threadPriority = 5
#配置为守护线程，设置后任务将不会执行
#org.quartz.threadPool.makeThreadsDaemons = true
#配置是否启动自动加载数据库内的定时任务，默认true
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

org.quartz.jobStore.isClustered = false
#分布式节点有效性检查时间间隔，单位：毫秒
org.quartz.jobStore.clusterCheckinInterval = 10000


org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.misfireThreshold=60000
#使用QRTZ_前缀
org.quartz.jobStore.tablePrefix=QRTZ_
#dataSource名称
org.quartz.jobStore.dataSource=myDS
#dataSource具体参数配置
org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://192.144.179.26:3306/quartz-test?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
org.quartz.dataSource.myDS.user = quartz-test
org.quartz.dataSource.myDS.password = quartz-test
org.quartz.dataSource.myDS.maxConnections = 10